<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="proyectohabitos.example.neita.habitos.FrmChronometer"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="446dp"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="-9dp" />

        <TextView
            android:id="@+id/chrono_txt_chrono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="187dp"
            android:text="TextView" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/linearLayout">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/frm_chrono_play"
                android:layout_width="124dp"
                android:layout_height="82dp"
                android:layout_weight="1"
                android:clickable="true"
                app:fabSize="mini"
                app:srcCompat="@drawable/play"
                tools:layout_editor_absoluteX="33dp"
                tools:layout_editor_absoluteY="394dp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/frm_chrono_pause"
                android:layout_width="124dp"
                android:layout_height="82dp"
                android:layout_weight="1"
                android:clickable="true"
                app:fabSize="mini"
                app:srcCompat="@drawable/pause"
                tools:layout_editor_absoluteX="161dp"
                tools:layout_editor_absoluteY="394dp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/frm_chrono_stop"
                android:layout_width="124dp"
                android:layout_height="82dp"
                android:layout_weight="1"
                android:clickable="true"
                app:fabSize="mini"
                app:srcCompat="@drawable/stop"
                tools:layout_editor_absoluteX="286dp"
                tools:layout_editor_absoluteY="394dp" />
        </LinearLayout>
    </RelativeLayout>

</android.widget.LinearLayout>
