<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="proyectohabitos.example.neita.habitos.Statistics.FrmStatistics"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="252dp"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="238dp"
            android:layout_margin="10dp"
            android:elevation="24dp"
            android:labelFor="@+id/lala"
            app:cardCornerRadius="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/frm_sta_weekly_tittle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView81"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="13dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="25dp"
                            android:layout_weight="1"
                            android:allowUndo="false"
                            android:gravity="center"
                            android:text="Semanal"
                            android:textAllCaps="true"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/frm_sta_weekly_labels"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/frm_sta_txt_sem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="15dp"
                            android:gravity="center"
                            android:text="Al día actual"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/frm_sta_txt_per_sem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="47dp"
                            android:layout_marginTop="0dp"
                            android:gravity="center_horizontal"
                            android:text="0%"
                            android:textColor="#42A5F5"
                            android:textSize="36sp" />

                        <TextView
                            android:id="@+id/textView101"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="3dp"
                            android:gravity="center"
                            android:text="Total"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/frm_sta_txt_whole_sem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="47dp"
                            android:layout_marginTop="0dp"
                            android:gravity="center_horizontal"
                            android:text="0%"
                            android:textColor="#ef5350"
                            android:textSize="36sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/frm_sta_weekly_graphic"
                    android:layout_width="228dp"
                    android:layout_height="219dp"
                    android:orientation="vertical">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="175dp"
                        android:layout_height="181dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="13dp"
                        android:layout_marginTop="30dp">

                        <com.mikhaellopez.circularprogressbar.CircularProgressBar
                            android:id="@+id/whole_week_pbar"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            app:cpb_background_progressbar_color="#F5F5F5"
                            app:cpb_background_progressbar_width="35dp"
                            app:cpb_progressbar_color="#ef5350"
                            app:cpb_progressbar_width="35dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.mikhaellopez.circularprogressbar.CircularProgressBar
                            android:id="@+id/week_pbar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="26dp"
                            android:layout_marginEnd="26dp"
                            android:layout_marginLeft="26dp"
                            android:layout_marginRight="26dp"
                            android:layout_marginStart="26dp"
                            android:layout_marginTop="26dp"
                            app:cpb_background_progressbar_color="#F5F5F5"
                            app:cpb_background_progressbar_width="17.5dp"
                            app:cpb_progressbar_color="#42A5F5"
                            app:cpb_progressbar_width="17.5dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintLeft_toLeftOf="@+id/whole_week_pbar"
                            app:layout_constraintRight_toRightOf="@+id/whole_week_pbar"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                    </android.support.constraint.ConstraintLayout>
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:elevation="24dp"
            android:labelFor="@+id/lala"
            app:cardCornerRadius="30dp">

            <android.support.v4.view.ViewPager
                android:id="@+id/frm_stat_pager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </android.support.v4.view.ViewPager>

        </android.support.v7.widget.CardView>
    </LinearLayout>

</android.widget.LinearLayout>
