<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <ListView
        android:id="@+id/frm_all_tasks_lv_tasks"
        android:layout_width="match_parent"
        android:layout_height="393dp"
        android:layout_weight="0.71" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/prueba"
        android:layout_width="37dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@mipmap/add"
        android:layout_alignTop="@+id/frm_all_tasks_btn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/frm_all_tasks_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@mipmap/plus_2"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/frm_all_tasks_lv_tasks"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</android.widget.RelativeLayout>