<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="proyectohabitos.example.neita.habitos.FrmChronometer"
    android:orientation="vertical"
    android:screenOrientation="portrait"
    android:windowSoftInputMode="stateAlwaysHidden">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        app:cardBackgroundColor="@color/cardview_light_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                android:id="@+id/chrono_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="60dp"
                app:cpb_background_progressbar_color="#B2DFDB"
                app:cpb_background_progressbar_width="30dp"
                app:cpb_progressbar_color="@color/colorPrimary"
                app:cpb_progressbar_width="30dp" />

            <TextView
                android:id="@+id/chrono_txt_chrono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/chrono_progress_bar"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="122dp"
                android:text="00:00:00"
                android:textSize="50sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/chrono_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/chrono_txt_chrono"
                android:layout_centerHorizontal="true"
                android:text="0%"
                android:textSize="30sp" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chrono_progress_bar"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:orientation="horizontal">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/frm_chrono_play"
                    android:layout_width="71dp"
                    android:layout_height="68dp"
                    android:clickable="true"
                    app:fabSize="mini"
                    app:srcCompat="@drawable/play"
                    tools:layout_editor_absoluteX="33dp"
                    tools:layout_editor_absoluteY="394dp" />

            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</android.widget.LinearLayout>
